Kinect PT Administrator/MainWindow.xaml

<Window x:Class="Kinect_PT_Administrator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="720" Width="1024">
    <Grid>
        <Canvas x:Name="Canvas" HorizontalAlignment="Left" Height="480" Margin="56,69,0,0" VerticalAlignment="Top" Width="640" MouseDown="Canvas_MouseDown" Loaded="Canvas_Loaded"/>
        <ComboBox x:Name="cboSize" HorizontalAlignment="Left" Height="31" Margin="192,33,0,0" VerticalAlignment="Top" Width="86"/>
        <ComboBox x:Name="cboJoint" HorizontalAlignment="Left" Margin="56,33,0,0" VerticalAlignment="Top" Width="108" Height="31" RenderTransformOrigin="0.105,0.452"/>
        <Label x:Name="lblBubbleSize" Content="Bubble Size:" HorizontalAlignment="Left" Margin="169,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblJoint" Content="Joint:" HorizontalAlignment="Left" Margin="39,10,0,0" VerticalAlignment="Top"/>
        <ListView x:Name="lvwCoords" HorizontalAlignment="Left" Height="480" Margin="729,69,0,0" VerticalAlignment="Top" Width="261">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="#" DisplayMemberBinding="{Binding Path=ID}" Width="35"/>
                    <GridViewColumn Header="Size" DisplayMemberBinding="{Binding Path=Size}" Width="35"/>
                    <GridViewColumn Header="Joint" DisplayMemberBinding="{Binding Path=Joint}" Width="110"/>
                    <GridViewColumn Header="Coordinates" DisplayMemberBinding="{Binding Path=Coordinates}" Width="75" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="915,594,0,0" VerticalAlignment="Top" Width="75" Click="btnSave_Click"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="31" Margin="300,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="318"/>
        <Label x:Name="lblName" Content="Exercise Name:" HorizontalAlignment="Left" Margin="283,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnBrowse" Content="..." HorizontalAlignment="Left" Height="20" Margin="857,594,0,0" VerticalAlignment="Top" Width="32" Click="btnBrowse_Click"/>
        <TextBox x:Name="txtPath" HorizontalAlignment="Left" Height="23" Margin="584,594,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" Background="#FF9C9696"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="896,16,0,0" VerticalAlignment="Top" Width="75" Click="btnClear_Click"/>
        <ComboBox HorizontalAlignment="Left" Margin="754,16,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Height="22" Margin="647,16,0,0" VerticalAlignment="Top" Width="83" Click="btnEdit_Click"/>
    </Grid>
</Window>
